{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "client",
    "slug": "client",
    "splash": {
      "backgroundColor": "#1d4ed8",
      "resizeMode": "cover"
    }
  }
}
